<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .social-icon {
      text-align: center;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    i {
      font-size:20px;
      display:block;
      color:white;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    header {
      width: 100%;
      height: 718px;
      background-color: hsl(193, 100%, 96%);
      background-image: url(./images/bg-hero-desktop.svg);
      box-sizing: border-box;
      padding: 56px 80px 61px 80px;
      font-family: 'Poppins', sans-serif;
    }

    img {
      display: block;
    }

    .logo {
      width: 199px;
      height: 32px;

    }

    .top {
      display: flex;
      justify-content: space-between;
    }

    .free {
      font-size: 14px;
      font-weight: 600;
      background-color: white;
      color: hsl(192, 100%, 9%);
      width: 200px;
      height: 48px;
      text-align: center;
      border-radius: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header-bottom {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }

    .header-bottom-left {
      width: 515px;
    }

    h1 {
      font-size: 40px;
      font-weight: 600;
      color: hsl(192, 100%, 9%);
      line-height: 60px;
      margin-bottom: 28px;
    }

    .huddle-description {
      font-size: 18px;
      line-height: 27px;
      color: hsl(192, 100%, 9%);
      font-weight: 400;
      margin-bottom: 32px;
    }

    .header-button {
      width: 280px;
      height: 56px;
      background-color: hsl(322, 100%, 66%);
      border-radius: 28px;
      font-size: 14px;
      color: white;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;

    }

    .header-bottom-left {
      padding-top: 169px;
    }

    .header-bottom-right {
      padding-top: 63px;
    }

    .header-bottom-right img {
      width: 697px;
      height: 498px;
    }

    main {
      width: 100%;
      height: 1906px;
      box-sizing: border-box;
      padding-top: 161px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      position: relative;
    }

    .container1 {
      display: flex;
      width: 1232px;
      height: 440px;
      box-sizing: border-box;
      border-radius: 12px;
    }

    #container-left1 {
      width: 480px;

      padding-top: 153px;
      padding-left: 120px;
      padding-bottom: 153px;
      margin-right: 194px;
    }

    h2 {
      font-weight: bold;
      font-size: 28px;
      font-family: 'Poppins', sans-serif;
      line-height: 42px;
      margin-bottom: 14px;
      color:hsl(192, 100%, 9%);
    }

    #container-right1 {
      height: 100%;
      display: flex;
      align-items: center;
    }

    #container-left1 p,
    #container-right2 p {
      font-size: 18px;
      line-height: 26px;
      color: hsl(208, 11%, 55%);
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
    }

    #container-right1 img {
      width: 405px;
      height: 333px;
      margin: auto;
    }

    #container-left2 {
      padding: 72px 166px 72px 123px;
    }

    #container-right2 {
      padding-top: 153px;
      padding-right: 26px;

    }

    #container-left2 img {
      width: 416px;
      height: 296px;
    }

    .ready {
      width: 800px;
      height: 280px;
      border-radius: 12px;
      position: absolute;
      margin: 0 auto;
      top: 1722px;
      background-color: white;
      z-index: 1;
    }

    footer {
      width: 100%;

      height: 560px;
      background-color: hsl(192, 100%, 9%);
    }

    .ready-p {
      text-align: center;
      font-family: "Poppins", sans-serif;
      font-size: 32px;
      font-weight: 600;
      line-height: 48px;
      margin-top: 66px;
    }

    footer {
      color: white;
      font-family: "Open Sans", sans-serif;
      font-size: 17px;
      font-weight: 300;
      line-height: 24px;
      letter-spacing: -3%;
    }

    .started {
      margin: 0 auto;
      margin-top: 34px;
      width: 400px;
      height: 80px;
      border-radius: 40px;
      font-family: "Poppins", sans-serif;
      color: white;
      font-size: 20px;
      font-weight: 600;
      
    }

    .logo-image {
      width: 243px;
    }

    .logo-white {
      margin-bottom: 40px;
    }

    footer {
      padding: 192px 78px 60px 120px;
      color: hsl(193, 100%, 96%);
      position: relative;
    }

    .footer-left-item {
      display: flex;
      gap: 20px;
      flex-grow: 0;
    }

    .footer-bottom {
      display: flex;
      justify-content: space-between;
    }

    .footer-left {
      gap: 24px;
      display: flex;
      flex-direction: column;
      max-width: 322px;
    }

    .footer-middle-left,
    .footer-middle-right {
      display: flex;
      gap: 19px;
      flex-direction: column;
    }
    .footer-right {
      width:262px;
    }
    .footer-middle {
      display: flex;
      gap: 121px;
      font-family: "Open Sans", sans-serif;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0%;
    }

    .copyright {
      font-size: 12px;
      font-family: "Open sans", sans-serif;
      line-height: 24px;
      position: absolute;
      right: 78px;
      width:262px;
      bottom: 60px;
    }

    .social-icon {
      width: 32px;
      height: 32px;
      box-sizing: border-box;
      border: 1px solid white;
      border-radius: 50%;
    }

    .circles {
      display: flex;
      gap: 12px;
    }
    @media screen and (max-device-width:375px) {
      header {
        height:717px;
      }
      .top {
        width:100%;
        height:72px;
        padding:28px 16px;
      }
      .logo {
        width:100px;
        height:16px;
      }
      .free {
        width:96px;
        height:24px;
        border-radius:28px;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .free p {
        font-family: "Poppins", sans-serif;
        font-size:10px;
        font-weight:600;
      }
      .header-bottom-left {
        padding-top:86px;
        width:315px;
        
      }
      h1 {
        line-height: 36px;
        font-size: 24px;
        font-family: "Poppins", sans-serif;
        color:hsl(192, 100%, 9%);
        margin-bottom:20px;
      }
      .header-bottom {
        flex-direction: column;
        text-align: center;
      }
      header {
        width:100%;
        height:717px;
        padding: 0 25px 0 25px;
        background-image: url(./images/bg-hero-mobile.svg);
      }
      .huddle-description {
        font-size:16px;
        line-height: 24px;
        margin-bottom:34px;
      }
      .header-button {
        width:240px;
        height:40px;
        font-size:12px;
        font-family: 'Poppins', sans-serif;
        margin:0 auto;
      }
      .header-bottom-right img {
        width:300px;
        height:214.29px;
        margin:0 auto;
        padding-bottom:32.71px;
      }
      .container1 {
        width:335px;
        height: 487px;
        flex-direction: column-reverse;
      } 
      #container-right1 img, #container-left2 img {
        width:240px;
        height:199px;
        margin: 0 auto;
        
      }
      .ready {
        width:351px;
        height:176px;
      }
      .ready-p{
        margin-top:43px;
        line-height: 27px;
        font-weight: 600;
        margin-bottom:23px;
        font-size: 18px;
      }
      .started {
        width:200px;
        font-size: 10px;
      }
      footer {
        height:850px;
        padding:138px 0 44px 17px;
      }
      .logo-image {
        width:168px;

      }
      .footer-left {
        margin-bottom: 48px;
      }
      .footer-middle-left div, .footer-middle-right div {
        margin-bottom:19px;
      }
      .footer-middle-left, .footer-middle-right {
        gap:0;
      }
      .copyright {
        position:static;
        text-align: center;
        width:auto;
      }
      .circles {
        width:120px;
        margin: 0 auto;
        margin-bottom:19px;
        
      }
      .footer-middle-right div:last-child {
        margin-bottom:54px;
      }
      .footer-bottom {
        flex-direction: column;
      }
      .footer-middle {
        flex-direction: column;
        gap:0;
      }.footer-right {
        width:auto;
      }
      .logo-white {
        margin-bottom:23px;
      }
      main .container1:nth-child(2) {
        display:flex;
        flex-direction: column;
      }
      #container-right1, #container-left2 {
        padding:0;
        padding-top:50px;
        width:240px;
        height:199px;
        box-sizing: content-box;
        margin:0 auto;
      }
      h2 {
        font-size:20px;
        line-height: 30px;
        
      }
      main {
        padding-top:60px;
        gap:40px;
        flex-direction: column;
        align-items: center;
        height:1831px;
      }
      #container-left1, #container-right2 {
        width:257px;
        padding:0;
        padding-top :56px;

        margin-right:0;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 33px;
      }
      .container1 {
        text-align: center;
      }
      #container-left1 p, #container-right2 p {
        font-size: 14px;
        line-height: 21px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="top">
      <img src="./images/logo.svg" alt="logo" class="logo">
      <div class="free shadow">
        <p>Try It Free</p>
      </div>
    </div>
    <div class="header-bottom">
      <div class="header-bottom-left">
        <h1>Build The Community Your Fans Will Love</h1>

        <p class="huddle-description"> Huddle re-imagines the way we build communities. You have a voice, but so does
          your audience.
          Create connections with your users as you engage in genuine discussion.</p>

        <div class="header-button">Get Started For Free</div>

      </div>
      <div class="header-bottom-right">
        <img src="./images/illustration-mockups.svg">
      </div>
    </div>

  </header>
  <main>
    <div class="container1 border border-1">
      <div id="container-left1">
        <h2>Grow Together</h2>

        <p>Generate meaningful discussions with your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out on with a feedback form.</p>

      </div>
      <div id="container-right1">
        <img src="./images/illustration-grow-together.svg">
      </div>
    </div>
    <div class="container1 border border-1">

      <div id="container-left2">
        <img src="./images/illustration-flowing-conversation.svg">
      </div>
      <div id="container-right2">
        <h2>Flowing Conversations</h2>

        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads
          have just-in-time loading for a more natural flow.</p>

      </div>
    </div>
    <div class="container1 border border-1">
      <div id="container-left1">
        <h2>Your Users</h2>

        <p>It takes no time at all to integrate Huddle with your app's authentication solution.
          This means, once signed in to your app, your users can start chatting immediately.</p>

      </div>
      <div id="container-right1">
        <img src="./images/illustration-your-users.svg">
      </div>
    </div>
    <div class="ready  border border-1">
      <div class="ready-p">Ready To Build Your Community?</div>


      <div class="header-button started">Get Started For Free</div>
    </div>
  </main>
  <footer>
    <div class="logo-white">
      <img src="./images/logo-white.png" class="logo-image">
    </div>
    <div class="footer-bottom">
      <div class="footer-left">
        <div class="footer-location footer-left-item">
          <img src="./images/icon-location.svg" style="width:13px;height:18px;margin-top:5px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua
        </div>
        <div class="footer-call footer-left-item">
          <img src="./images/icon-phone.svg" style="width:18px;height:18px;margin-top:5px;">
          +1-543-123-4567
        </div>
        <div class="footer-email footer-left-item">
          <img src="./images/icon-email.svg" style="width:20px;height:16px;margin-top:5px;">
          example@huddle.com
        </div>
      </div>
      <div class="footer-middle">
        <div class="footer-middle-left">
          <div>About Us</div>
          <div>What We Do</div>
          <div>FAQ</div>
        </div>
        <div class="footer-middle-right">
          <div>Career</div>
          <div>Blog</div>
          <div>Contact Us</div>
        </div>
      </div>
      <div class="footer-right">
        <div class="circles">
          <div class="social-icon">
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <div class="social-icon">
            <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="social-icon">
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        

      </div>

      <div class="copyright">
        <span class="copyright-text">&copy; Copyright 2018 Huddle. All rights reserved.</span>

      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>